section {
  display: table;
}

.cardSection {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.PMValue {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  /* background-color: blue; */
}

.PMValue h1 {
  margin-top: 30px;
  padding: 10px;
  color: white;
  font-size: 80px;
}

.scale {
  display: flex;
  justify-content: space-between;
}

/* Select */
.selectorArea{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #00DBDE;
  background-image: linear-gradient(0deg, #00DBDE 0%, #FC00FF 100%);
  border-radius: 5px;
}

.selectorArea h1{
  margin: inherit;
  color: white;
}
.selector {
  width: 80%;
  height: 80px;
  margin-bottom: 10px;
}

.selector-field {
  width: 90%;
}


/* Cards */

.card {
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;

  background-color: #00DBDE;
  background-image: linear-gradient(0deg, #00DBDE 0%, #FC00FF 100%);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.cardSlider {
  width: 100%;
}

.cardRange {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cardDivider {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardSmall {
  height: 48%;
  background-color: #00DBDE;
  background-image: linear-gradient(0deg, #00DBDE 0%, #FC00FF 100%);
}

.cardSmallContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 10px;
}

.cardSmallValue {
  font-size: 38px;
  color: white;
}

.buttonScale{
  color: white;
  background-color: blue;
  margin-bottom: 3px;
}

.sliderSensors {
  width: 100%;
}

.IconsSensor{
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    justify-content: center;
    margin-bottom: 5px;
}

.cardTitle{
  color: white;
}

/* Table */

.table{
  width: 100%;
}

/* spinner */

.spinner{
  margin: auto;
}

/* ================== Responsive ================== */

@media screen and (min-width: 480px) {
    .card{
        width: 100%;
    }
}

@media screen and (min-width: 780px) {

  /* select */
  .selectorArea{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #00DBDE;
    background-image: linear-gradient(0deg, #00DBDE 0%, #FC00FF 100%);
  }

  .selectorArea h1{
    margin: inherit;
    color: white;
  }

  .selector-field {
    width: 50%;
    height: 100%;
  }

  /* Cards */
  .cardSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card{
      width: 33%;
  }
  /* Table */

}
